{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mystring": "Data Source=LAPTOP-9H2I8DO9;Initial Catalog=Healthify;Integrated Security=true;"
  }
}